<!doctype html>
<html>
		<head>
			<meta charset="utf-8" />

			<title>Multi Train</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">

			<script type="text/javascript" src="assets/phaser-framework/phaser.js"></script>
			<script type="text/javascript" src="assets/GameScene/LoadingScreen.js"></script>
			<script type="text/javascript" src="assets/GameScene/Boot.js"></script>
			<script type="text/javascript" src="assets/GameScene/MainMenu.js"></script>
			<script type="text/javascript" src="assets/GameScene/SelectLevel.js"></script>
			<script type="text/javascript" src="assets/GameScene/LevelGenerator.js"></script>


		</head>
		<body style="padding: 0; margin:0;" > 
			<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=BebasNeue">
			
			<script type="text/javascript">
				window.onload = function(){
						var game = new Phaser.Game(720, 1280,Phaser.AUTO,'');


						game.state.add('Loading' , Game.Load);
						game.state.add('Boot' , Game.Boot);
						game.state.add('MainMenu' , Game.MainMenu);
						game.state.add('SelectLvl' , Game.SelectLvl);
						game.state.add('LevelGenerator' , Game.Lvl);

						game.state.start('Loading');
				}

			</script>
		</body>
</html>
